{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "~blockml/*": ["./src/*"],
      // for build-tests
      "~api-to-blockml/*": ["../../libs/api-to-blockml/src/*"],
      "~common/*": ["../../libs/common/src/*"],
      "~node-common/*": ["../../libs/node-common/src/*"]
    }
  },
  "include": ["**/*.ts"]
}
