{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "~backend/*": ["apps/backend/src/*"],
      "~blockml/*": ["apps/blockml/src/*"],
      "~disk/*": ["apps/disk/src/*"],
      "~api/*": ["libs/api/src/*"],
      "@mprove/api": ["libs/api/src/_index.ts"]
    }
  },
  "include": [
    "apps/backend/**/*.ts",
    "apps/blockml/**/*.ts",
    "apps/disk/**/*.ts",
    "libs/api/**/*.ts"
  ],
  "exclude": ["node_modules", "tmp"]
}
