{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "allowJs": true,
    "types": ["node"],
    "outDir": "./dist",
    "paths": {
      "~common/*": ["libs/common/src/*"],
      "~node-common/*": ["libs/node-common/src/*"],
      "~backend/*": ["apps/backend/src/*"],
      "~blockml/*": ["apps/blockml/src/*"],
      "~disk/*": ["apps/disk/src/*"],
      "~mcli/*": ["apps/mcli/src/*"],
      "~front/*": ["apps/front/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "tmp"]
}
