{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "circular": {},
    "build:prod": {
      "dependsOn": ["^build:prod"],
      "outputs": ["dist/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "serve": {
      "dependsOn": ["build:prod"],
      "cache": false,
      "persistent": true
    },
    "debug": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "e2e": {},
    "pack": {
      "dependsOn": ["build:prod"]
    }
  }
}
