{
  "name": "mprove-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "cypress": "cypress open",
    "cypress:01": "cypress run --spec 'integration/01-register/*'",
    "cypress:02": "cypress run --spec 'integration/02-confirm-email/*'",
    "cypress:03": "cypress run --spec 'integration/03-login/*'",
    "cypress:04": "cypress run --spec 'integration/04-reset-password/*'",
    "cypress:05": "cypress run --spec 'integration/05-update-password/*'",
    "cypress:06": "cypress run --spec 'integration/06-not-found/*'",
    "cypress:07": "cypress run --spec 'integration/07-profile/*'",
    "cypress:08": "cypress run --spec 'integration/08-logout/*'",
    "cypress:09": "cypress run --spec 'integration/09-space/*'",
    "cypress:10": "cypress run --spec 'integration/10-project-settings/*'",
    "cypress:11": "cypress run --spec 'integration/11-team/*'",
    "cypress:12": "cypress run --spec 'integration/12-blockml/*'",
    "cypress:13": "cypress run --spec 'integration/13-model-filters-string/*'",
    "cypress:14": "cypress run --spec 'integration/14-model-filters-number/*'",
    "cypress:15": "cypress run --spec 'integration/15-model-filters-yesno/*'",
    "cypress:16": "cypress run --spec 'integration/16-model-filters-day-of-week-index/*'",
    "cypress:17": "cypress run --spec 'integration/17-model-filters-day-of-week/*'",
    "cypress:18": "cypress run --spec 'integration/18-model-filters-month-name/*'",
    "cypress:19": "cypress run --spec 'integration/19-model-filters-quarter-of-year/*'",
    "cypress:20": "cypress run --spec 'integration/20-model-filters-ts/*'",
    "cypress:21": "cypress run --spec 'integration/21-model-filters-ts-type-is-on/*'",
    "cypress:22": "cypress run --spec 'integration/22-model-filters-ts-type-is-before-after-date/*'",
    "cypress:23": "cypress run --spec 'integration/23-model-filters-ts-type-is-before-after-relative/*'",
    "cypress:24": "cypress run --spec 'integration/24-model-filters-ts-type-is-in-last/*'",
    "cypress:all": "npm-run-all cypress:01 cypress:02 cypress:03 cypress:04 cypress:05 cypress:06 cypress:07 cypress:08 cypress:09 cypress:10 cypress:11 cypress:12 cypress:13 cypress:14 cypress:15 cypress:16 cypress:17 cypress:18 cypress:19 cypress:20 cypress:21 cypress:22 cypress:23 cypress:24",
    "cypress:all-p": "npm-run-all --parallel --max-parallel 2 cypress:01 cypress:02"
  },
  "author": "Alexander Kalitenya <akalitenya@mprove.io>",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "4.0.3",
    "cypress": "3.1.5",
    "ts-loader": "5.3.3",
    "typescript": "3.2.4",
    "webpack": "4.28.4"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
