{
  "name": "@mprove/backend",
  "version": "11.0.96-dev",
  "private": true,
  "scripts": {
    "circular": "madge --circular .",
    "build:prod": "swc src -d dist --source-maps && node build.mjs",
    "serve": "NODE_ENV=production ENV_FILE_PATH=../../.env BACKEND_IS_SCHEDULER=TRUE node --enable-source-maps dist/main.js",
    "start": "NODE_ENV=production ENV_FILE_PATH=../../.env BACKEND_IS_SCHEDULER=TRUE node --watch -r ts-node/register -r tsconfig-paths/register src/main.ts",
    "debug": "NODE_ENV=production ENV_FILE_PATH=../../.env BACKEND_IS_SCHEDULER=TRUE node --inspect=0.0.0.0:9232 --watch -r ts-node/register -r tsconfig-paths/register src/main.ts",
    "build-tests": "rimraf dist/tests && tsc --project tsconfig.test.json",
    "e2e": "NODE_ENV=production ENV_FILE_PATH=../../.env ava dist/tests/**/*.e2e-spec.js"
  },
  "dependencies": {
    "@duckdb/node-api": "catalog:",
    "@google-cloud/bigquery": "catalog:",
    "@kubiks/otel-drizzle": "catalog:",
    "@malloydata/db-bigquery": "catalog:",
    "@malloydata/db-duckdb": "catalog:",
    "@malloydata/db-mysql": "catalog:",
    "@malloydata/db-postgres": "catalog:",
    "@malloydata/db-snowflake": "catalog:",
    "@malloydata/db-trino": "catalog:",
    "@malloydata/malloy": "catalog:",
    "@malloydata/malloy-filter": "catalog:",
    "@malloydata/malloy-interfaces": "catalog:",
    "@malloydata/malloy-query-builder": "catalog:",
    "@malloydata/malloy-tag": "catalog:",
    "@mprove/common": "workspace:*",
    "@mprove/node-common": "workspace:*",
    "@nest-lab/throttler-storage-redis": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/auto-instrumentations-node": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@prestodb/presto-js-client": "catalog:",
    "bcrypt": "catalog:",
    "body-parser": "catalog:",
    "class-transformer": "catalog:",
    "class-transformer-validator": "catalog:",
    "class-validator": "catalog:",
    "date-fns": "catalog:",
    "date-fns-tz": "catalog:",
    "dotenv": "catalog:",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "fs-extra": "catalog:",
    "groupmq": "catalog:",
    "nanoid": "catalog:",
    "ioredis": "catalog:",
    "js-yaml": "catalog:",
    "luxon": "catalog:",
    "mysql2": "catalog:",
    "axios": "catalog:",
    "dayjs": "catalog:",
    "tarjan-graph": "catalog:",
    "toposort": "catalog:",
    "express": "catalog:",
    "google-auth-library": "catalog:",
    "nest-winston": "catalog:",
    "async-retry": "catalog:",
    "nodegit": "catalog:",
    "nodemailer": "catalog:",
    "isolated-vm": "catalog:",
    "neoip": "catalog:",
    "ipaddr.js": "catalog:",
    "p-iteration": "catalog:",
    "passport": "catalog:",
    "passport-jwt": "catalog:",
    "passport-local": "catalog:",
    "pg": "catalog:",
    "pg-promise": "catalog:",
    "reflect-metadata": "catalog:",
    "retry": "catalog:",
    "rxjs": "catalog:",
    "snowflake-sdk": "catalog:",
    "sshpk": "catalog:",
    "tiny-async-pool": "catalog:",
    "trino-client": "catalog:",
    "tslib": "catalog:",
    "uuid": "catalog:",
    "winston": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@swc/cli": "catalog:",
    "@types/async-retry": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/body-parser": "catalog:",
    "@types/express": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/luxon": "catalog:",
    "@types/nodegit": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/passport-jwt": "catalog:",
    "@types/passport-local": "catalog:",
    "@types/pg": "catalog:",
    "@types/retry": "catalog:",
    "@types/snowflake-sdk": "catalog:",
    "@types/sshpk": "catalog:",
    "@types/supertest": "catalog:",
    "@types/tiny-async-pool": "catalog:",
    "ava": "catalog:",
    "esbuild": "catalog:",
    "module-alias": "catalog:",
    "supertest": "catalog:",
    "tsconfig-paths": "catalog:",
    "tsx": "catalog:"
  },
  "_moduleAliases": {
    "~backend": "dist/tests/apps/backend/src",
    "~common": "dist/tests/libs/common/src",
    "~node-common": "dist/tests/libs/node-common/src"
  }
}
