{
  "name": "@mprove/backend",
  "version": "11.0.112-dev",
  "private": true,
  "type": "module",
  "imports": {
    "#backend/*": "./src/*",
    "#common/*": "@mprove/common/*",
    "#node-common/*": "@mprove/node-common/*"
  },
  "scripts": {
    "check": "pnpm typecheck && pnpm lint",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "lint": "biome lint src",
    "circular": "madge --circular .",
    "build": "swc src -d dist --source-maps && node build.mjs",
    "node-serve": "dotenv -e ../../.env -v BACKEND_IS_SCHEDULER=TRUE -- node --enable-source-maps dist/main.js",
    "start": "dotenv -e ../../.env -v BACKEND_IS_SCHEDULER=TRUE -v SWC_NODE_PROJECT=tsconfig.app.json -- node --import @swc-node/register/esm-register --watch src/main.ts",
    "debug": "dotenv -e ../../.env -v BACKEND_IS_SCHEDULER=TRUE -v SWC_NODE_PROJECT=tsconfig.app.json -- node --import @swc-node/register/esm-register --inspect=0.0.0.0:9232 --watch src/main.ts",
    "compile-e2e": "rimraf dist-e2e && node compile-e2e.mjs",
    "compile-e2x": "rimraf dist-e2x && node compile-e2x.mjs",
    "e2e": "pnpm compile-e2e && dotenv -e ../../.env -v IS_TELEMETRY_ENABLED=FALSE -- ava --config ava.e2e.compiled.config.js --concurrency=6",
    "e2x": "pnpm compile-e2x && dotenv -e ../../.env -v IS_TELEMETRY_ENABLED=FALSE -- ava --config ava.e2x.compiled.config.js --concurrency=1",
    "custom": "dotenv -e ../../.env -v IS_TELEMETRY_ENABLED=FALSE -v NODE_NO_WARNINGS=1 -v SWC_NODE_PROJECT=tsconfig.app.json",
    "clean-node": "rimraf --glob \"node_modules/*\" \"node_modules/.[!.]*\"",
    "clean-dist": "rimraf --glob \"dist/*\" \"dist/.[!.]*\"",
    "clean-turbo": "rimraf --glob \".turbo/*\" \".turbo/.[!.]*\""
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@databricks/sql": "catalog:",
    "@duckdb/node-api": "catalog:",
    "@google-cloud/bigquery": "catalog:",
    "@kubiks/otel-drizzle": "catalog:",
    "@lezer/highlight": "catalog:",
    "@malloydata/db-bigquery": "catalog:",
    "@malloydata/db-databricks": "catalog:",
    "@malloydata/db-duckdb": "catalog:",
    "@malloydata/db-mysql": "catalog:",
    "@malloydata/db-postgres": "catalog:",
    "@malloydata/db-snowflake": "catalog:",
    "@malloydata/db-trino": "catalog:",
    "@malloydata/malloy": "catalog:",
    "@malloydata/malloy-filter": "catalog:",
    "@malloydata/malloy-interfaces": "catalog:",
    "@malloydata/malloy-query-builder": "catalog:",
    "@malloydata/malloy-tag": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@mprove/common": "workspace:*",
    "@mprove/node-common": "workspace:*",
    "@nest-lab/throttler-storage-redis": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@opencode-ai/sdk": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/auto-instrumentations-node": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@prestodb/presto-js-client": "catalog:",
    "@rekog/mcp-nest": "catalog:",
    "@replit/codemirror-indentation-markers": "catalog:",
    "@vaadin/date-picker": "catalog:",
    "ai": "catalog:",
    "async-retry": "catalog:",
    "axios": "catalog:",
    "bcrypt": "catalog:",
    "body-parser": "catalog:",
    "class-transformer": "catalog:",
    "class-transformer-validator": "catalog:",
    "class-validator": "catalog:",
    "date-fns": "catalog:",
    "date-fns-tz": "catalog:",
    "dayjs": "catalog:",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "e2b": "catalog:",
    "express": "catalog:",
    "fs-extra": "catalog:",
    "google-auth-library": "catalog:",
    "groupmq": "catalog:",
    "ioredis": "catalog:",
    "ipaddr.js": "catalog:",
    "isolated-vm": "catalog:",
    "js-yaml": "catalog:",
    "luxon": "catalog:",
    "mysql2": "catalog:",
    "nanoid": "catalog:",
    "neoip": "catalog:",
    "nest-winston": "catalog:",
    "nodemailer": "catalog:",
    "opencode-ai": "catalog:",
    "p-iteration": "catalog:",
    "passport": "catalog:",
    "passport-jwt": "catalog:",
    "passport-local": "catalog:",
    "pg": "catalog:",
    "pg-promise": "catalog:",
    "reflect-metadata": "catalog:",
    "retry": "catalog:",
    "rxjs": "catalog:",
    "simple-git": "catalog:",
    "snowflake-sdk": "catalog:",
    "sshpk": "catalog:",
    "tiny-async-pool": "catalog:",
    "toposort": "catalog:",
    "trino-client": "catalog:",
    "tslib": "catalog:",
    "uuid": "catalog:",
    "winston": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@types/async-retry": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/body-parser": "catalog:",
    "@types/express": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/luxon": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/passport-jwt": "catalog:",
    "@types/passport-local": "catalog:",
    "@types/pg": "catalog:",
    "@types/retry": "catalog:",
    "@types/snowflake-sdk": "catalog:",
    "@types/sshpk": "catalog:",
    "@types/supertest": "catalog:",
    "@types/tiny-async-pool": "catalog:",
    "ava": "catalog:",
    "dotenv-cli": "catalog:",
    "esbuild": "catalog:",
    "supertest": "catalog:"
  }
}
