{
  "name": "disk",
  "prefix": "disk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/disk/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/disk",
        "main": "apps/disk/src/main.ts",
        "tsConfig": "apps/disk/tsconfig.app.json",
        "assets": ["apps/disk/src/assets"],
        "webpackConfig": "apps/disk/webpack.config.js",
        "sourceMap": true
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "disk:build:production",
        "host": "0.0.0.0",
        "port": 9229,
        "inspect": "inspect",
        "watch": true
      },
      "configurations": {
        "development": {
          "buildTarget": "disk:build:development"
        },
        "production": {
          "buildTarget": "disk:build:production",
          "host": "0.0.0.0",
          "port": 9229,
          "inspect": "inspect",
          "watch": true
        }
      }
    },
    "build-tests": {
      "dependsOn": [
        {
          "target": "build-tests",
          "projects": "dependencies"
        }
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rimraf \"./dist/tests/disk\"",
          "tsc --project apps/disk/tsconfig.test.json --outDir dist/tests/disk"
        ],
        "parallel": false
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build-tests disk",
          "ava --config=ava-js.config.js dist/tests/disk/apps/disk/**/*.spec.js"
        ],
        "parallel": false
      }
    },
    "fm": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "prettier \"apps/disk/**/*.{ts,js,json,scss,html,md}\" --write --config .prettierrc.js"
        ],
        "parallel": false
      }
    },
    "circular": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["madge --circular apps/disk"],
        "parallel": false
      }
    }
  }
}
