{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "~disk/*": ["./src/*"],
      //
      "@mprove/api-to-disk": ["../../libs/api-to-disk/src/_index.ts"],
      "@mprove/common": ["../../libs/common/src/_index.ts"],
      // for build-tests
      "~api-to-disk/*": ["../../libs/api-to-disk/src/*"],
      "~common/*": ["../../libs/common/src/*"]
    }
  },
  "include": ["**/*.ts"]
}
