{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "~disk/*": ["./src/*"],
      "~api/*": ["../../libs/api/src/*"],
      "@mprove/api": ["../../libs/api/src/_index.ts"]
    }
  },
  "include": ["**/*.ts"]
}
