{
  "prefix": "m",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/front/src",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/front",
        "browser": "apps/front/src/main.ts",
        "polyfills": ["apps/front/src/polyfills.ts"],
        "tsConfig": "apps/front/tsconfig.app.json",
        "assets": [
          "apps/front/src/favicon.svg",
          "apps/front/src/assets",
          {
            "glob": "**/light-plus-extended.json",
            "input": "apps/front/src/assets/shiki-themes",
            "output": "/assets/shiki/themes"
          },
          {
            "glob": "**/*",
            "input": "node_modules/shiki",
            "output": "/assets/shiki"
          },
          {
            "glob": "**/onig.wasm",
            "input": "node_modules/vscode-oniguruma/release",
            "output": "/assets/vscode-oniguruma"
          },
          {
            "glob": "**/markdown.tmLanguage.json",
            "input": "./node_modules/shiki/languages",
            "output": "/assets/shiki/languages"
          },
          {
            "glob": "**/sql.tmLanguage.json",
            "input": "./node_modules/shiki/languages",
            "output": "/assets/shiki/languages"
          }
        ],
        "styles": [
          "apps/front/src/styles.scss",
          "./node_modules/ngx-ui-switch/ui-switch.component.css",
          "./node_modules/ngx-spinner/animations/ball-clip-rotate.css",
          "./node_modules/ngx-spinner/animations/ball-pulse.css",
          "./node_modules/ngx-spinner/animations/line-scale.css"
        ],
        "outputMode": "static",
        "scripts": [],
        "allowedCommonJsDependencies": [
          "fast-deep-equal",
          "validator",
          "class-transformer-validator",
          "class-transformer",
          "clone-deep",
          "mobx",
          "google-libphonenumber",
          "ssf",
          "dayjs",
          "protobufjs/minimal"
        ],
        "aot": true,
        "index": "apps/front/src/index.html"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/front/src/environments/environment.ts",
              "with": "apps/front/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "8mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {
        "buildTarget": "front:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "front:build:production"
        },
        "development": {
          "buildTarget": "front:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "fm": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "prettier \"apps/front/**/*.{ts,js,json,scss,html,md}\" --write --config .prettierrc.js"
        ],
        "parallel": false
      }
    },
    "circular": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["madge --circular apps/front"],
        "parallel": false
      }
    }
  }
}
