{
  "extends": "./tsconfig.base.json",
  "files": ["src/main.ts", "src/polyfills.ts"],
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2022",
    "useDefineForClassFields": false,
    "moduleResolution": "bundler"
  }
}
