{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "../../dist/out-tsc",
    "baseUrl": ".",
    "paths": {
      "#front/*": ["./src/*"],
      "#common/*": ["../../libs/common/src/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true
  },
  "include": [],
  "files": []
}
