{
  "model": "opus",
  "defaultMode": "plan",
  "alwaysThinkingEnabled": true,
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "Bash(git status)",
      "Bash(ls *)",
      "Bash(ls -la *)",
      "Bash(find:*)",
      "Bash(mkdir:*)"
    ],
    "ask": ["Bash", "NotebookEdit", "WebFetch", "WebSearch", "Task"],
    "deny": [
      "Read(./_nogit/**)",
      "Read(./.angular/**)",
      "Read(./.github/**)",
      "Read(./.husky/**)",
      "Read(./.turbo/**)",
      "Read(./.pnpm-store/**)",
      "Read(./.vscode/**)",
      "Read(./dist/**)",
      "Read(./mprove_data/**)",
      "Read(./node_modules/**)",
      "Read(./notes/**)",
      "Read(./secrets/**)",
      "Read(./setup-docker/data/**)",
      "Read(./tmp/**)",
      "Read(./.env)",
      "Read(./.envrc)",

      "Edit(./_nogit/**)",
      "Edit(./.angular/**)",
      "Edit(./.devcontainer/**)",
      "Edit(./.github/**)",
      "Edit(./.husky/**)",
      "Edit(./.turbo/**)",
      "Edit(./.pnpm-store/**)",
      "Edit(./.vscode/**)",
      "Edit(./dist/**)",
      "Edit(./mprove_data/**)",
      "Edit(./node_modules/**)",
      "Edit(./notes/**)",
      "Edit(./secrets/**)",
      "Edit(./setup-docker/data/**)",
      "Edit(./tmp/**)",
      "Edit(./.dockerignore)",
      "Edit(./.env)",
      "Edit(./.envrc)",
      "Edit(./.gitattributes)",
      "Edit(./.gitignore)",

      "Write(./_nogit/**)",
      "Write(./.angular/**)",
      "Write(./.devcontainer/**)",
      "Write(./.github/**)",
      "Write(./.husky/**)",
      "Write(./.turbo/**)",
      "Write(./.pnpm-store/**)",
      "Write(./.vscode/**)",
      "Write(./dist/**)",
      "Write(./mprove_data/**)",
      "Write(./node_modules/**)",
      "Write(./notes/**)",
      "Write(./secrets/**)",
      "Write(./setup-docker/data/**)",
      "Write(./tmp/**)",
      "Write(./.dockerignore)",
      "Write(./.env)",
      "Write(./.envrc)",
      "Write(./.gitattributes)",
      "Write(./.gitignore)"
    ]
  }
}
