// Place your settings in this file to overwrite default and user settings.
{
  "prettier.disableLanguages": ["html"],
  "html.format.wrapAttributes": "force-aligned",
  "tslint.ignoreDefinitionFiles": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "files.associations": {
    "*.dashboard": "yaml",
    "*.model": "yaml",
    "*.view": "yaml",
    "*.udf": "yaml"
  },
  "cSpell.words": [
    "backend",
    "bahmutov",
    "blockml",
    "codelyzer",
    "colorpicker",
    "compodoc",
    "devkit",
    "devtools",
    "fontawesome",
    "fortawesome",
    "hammerjs",
    "id",
    "injectable",
    "jasminewd",
    "jcrop",
    "mconfig",
    "mconfigs",
    "mprove",
    "ngrx",
    "ngtools",
    "pdts",
    "polyfill",
    "polyfills",
    "preaccessibility",
    "precy",
    "preloading",
    "prettierrc",
    "repo",
    "repos",
    "sortings",
    "struct",
    "structs",
    "swimlane",
    "timezones",
    "uglifyjs",
    "validators",
    "webchat",
    "webhook",
    "whitelisted",
    "yesno"
  ]
}
