{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/scripts",
    "target": "es6",
    "types": ["node"],
    "importHelpers": false
  },
  "include": ["**/*.ts"]
}
