{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../dist/out-tsc",
    "sourceMap": false,
    "allowJs": true,
    "paths": {
      "~integra/*": ["./src/*"],
      //
      "~api-to-backend/*": ["../../libs/api-to-backend/src/*"],
      "~api-to-disk/*": ["../../libs/api-to-disk/src/*"],
      "~common/*": ["../../libs/common/src/*"],
      //
      "@mprove/api-to-backend": ["../../libs/api-to-backend/src/_index.ts"],
      "@mprove/api-to-disk": ["../../libs/api-to-disk/src/_index.ts"],
      "@mprove/common": ["../../libs/common/src/_index.ts"]
    }
  },
  "files": [],
  "include": []
}
