{
  "name": "mprove-backend",
  "author": "Alexander Kalitenya <akalitenya@mprove.io>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "clean-dist": "rimraf \"./dist\"",
    "t": "npm run clean-dist && tsc && ava --config=ava-js.config.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "circular": "madge --circular --extensions ts src",
    "test": "npm run lint && npm run circular && npm run t",
    "typeorm": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^1.15.2",
    "@nestjs-modules/mailer": "^1.5.1",
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/typeorm": "^7.1.5",
    "class-transformer": "0.3.1",
    "class-transformer-validator": "0.9.1",
    "class-validator": "0.12.2",
    "clone-regexp": "^2.2.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "module-alias": "^2.2.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.17",
    "nodemailer-mailgun-transport": "1.4.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "tiny-async-pool": "^1.2.0",
    "typeorm": "^0.2.29",
    "typescript": "4.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@philidem/rewrite-relative-paths": "^1.1.1",
    "@types/express": "^4.17.3",
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^13.9.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "ava": "^3.15.0",
    "eslint": "7.7.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "madge": "3.11.0",
    "prettier": "1.19.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "supertest": "^4.0.2",
    "ts-loader": "^6.2.1",
    "ts-node": "9.1.1",
    "tsconfig-paths": "^3.9.0"
  },
  "_moduleAliases": {
    "~": "dist"
  }
}
