{
  "name": "@mprove/chat",
  "version": "11.0.96-dev",
  "private": true,
  "scripts": {
    "circular": "madge --circular .",
    "build:prod": "swc src -d dist --source-maps && node build.mjs",
    "serve": "dotenv -e ../../.env -- node --enable-source-maps dist/main.js",
    "start": "dotenv -e ../../.env -- node --watch -r ts-node/register -r tsconfig-paths/register src/main.ts",
    "debug": "dotenv -e ../../.env -- node --inspect=0.0.0.0:9233 --watch -r ts-node/register -r tsconfig-paths/register src/main.ts",
    "build-tests": "rimraf dist/tests && tsc --project tsconfig.test.json",
    "e2e": "dotenv -e ../../.env -v IS_TELEMETRY_ENABLED=FALSE -- ava --concurrency=5 dist/tests/**/*.e2e-spec.js"
  },
  "dependencies": {
    "@mprove/common": "workspace:*",
    "@mprove/node-common": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@opencode-ai/sdk": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/auto-instrumentations-node": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "class-transformer": "catalog:",
    "class-transformer-validator": "catalog:",
    "class-validator": "catalog:",
    "date-fns": "catalog:",
    "date-fns-tz": "catalog:",
    "fs-extra": "catalog:",
    "groupmq": "catalog:",
    "ioredis": "catalog:",
    "js-yaml": "catalog:",
    "nest-winston": "catalog:",
    "nodegit": "catalog:",
    "p-iteration": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "tslib": "catalog:",
    "winston": "catalog:"
  },
  "devDependencies": {
    "dotenv-cli": "catalog:",
    "@nestjs/testing": "catalog:",
    "@swc/cli": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/nodegit": "catalog:",
    "ava": "catalog:",
    "esbuild": "catalog:",
    "module-alias": "catalog:",
    "tsconfig-paths": "catalog:"
  },
  "_moduleAliases": {
    "~chat": "dist/tests/apps/chat/src",
    "~common": "dist/tests/libs/common/src",
    "~node-common": "dist/tests/libs/node-common/src"
  }
}
